
html{
    font-size: 32px;
}

// Layout

body{
    background: #f5f4f5;
    position: fixed;
    top: 0; bottom: 0; left: 0; right: 0;
}
main{
position: absolute;
top: 0; bottom: 0; left: 0; right: 0;
    display: flex !important;
    flex-direction: column !important;

}

.topBar{
    background: white !important;
    padding: 1rem !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-around;
    height: 10rem;



    i.back{
        position: relative;
        a{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }
    }
}
.content{
    position: relative;
    margin-top: 0;
    // padding: 1rem;
    height: 100%;
    width: 100%;
    .ui.secondary.pointing.menu{
        background: white;
    }
}



// Calendar

.fc th, .fc-content-skeleton .fc-day-number{
    padding: 1rem !important;
}
.fc-unthemed .fc-today{
    background: gray;
}
.fc-unthemed .fc-state-highlight{
    background: #60b3c6;
}
#calendar button{
    background: white !important;
    border: none !important;
    box-shadow: none !important;
    text-transform: uppercase;
}
.fc-view-container{
    background: white;
}

.fc-day-grid-container{
    height: 650px !important;
}

// Helpers

.flexbox-h{
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between;
}
.flexbox-v{
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between;
}


//Charts

#chart .c3-axis-y, #chart .c3-axis-x {
  stroke-width: 0;
}

.chart{
    position: absolute !important;
    bottom: 0;
    left: 0;
    right: 0;
}
