@import url(https://fonts.googleapis.com/css?family=Montserrat:400,300,700);

/*------------------------------
		TYPOGRAPHY
		------------------------------*/
		@sans-serif: "Montserrat", Helvetica, sans-serif;
		@baseline: 20px;

/*------------------------------
		COLORS
		------------------------------*/
		@main-anchor: #60b3c6;
		@second-anchor: #87d2cf;
		@gray: rgb(247, 248, 249);
		@blue: rgb(84, 164, 224);
		@blue-bg: rgb(27, 48, 64);
		@blue-bg-light: rgb(36, 64, 81);
		@blue-bg-brown: rgba(25, 23, 20, 0.8);
		@green: rgb(71, 200, 96);
		@green-disabled: rgb(173, 216, 179);
		@red: rgb(219, 40, 40);
		@white: rgb(255, 255, 255);
		@black: rgb(0,0,0);
		@dark-grey: rgb(34,34,34);
		@dark-grey-alpha: rgb(51,51,51);
